{
  "name": "7-docs",
  "version": "0.0.2",
  "description": "Use any public GitHub repository as a source and ask questions through ChatGPT about it",
  "type": "module",
  "scripts": {
    "ingest": "tsx ./src/command/ingest.ts",
    "query": "tsx ./src/command/query.ts",
    "format": "remark README.md -o",
    "prebuild": "node -e \"require('fs').rmSync('dist', { force: true, recursive: true })\"",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "@pinecone-database/pinecone": "^0.0.12",
    "dotenv": "^16.0.3",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^3.2.1",
    "picomatch": "^2.3.1",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "strip-markdown": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/picomatch": "^2.3.0",
    "remark-cli": "^11.0.0",
    "remark-preset-webpro": "^0.0.2",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  },
  "remarkConfig": {
    "plugins": [
      "preset-webpro"
    ]
  }
}
